THE SHAWSHANK REDEMPTION (1994)
THE GODFATHER (1972)
THE DARK KNIGHT (2008)
12 ANGRY MEN (1957)
SCHINDLER'S LIST (1993)
THE LORD OF THE RINGS: THE RETURN OF THE KING (2003)
PULP FICTION (1994)
THE LORD OF THE RINGS: THE FELLOWSHIP OF THE RING (2001)
FORREST GUMP (1994)
INCEPTION (2010)
THE LORD OF THE RINGS: THE TWO TOWERS (2002)
ONE FLEW OVER THE CUCKOO'S NEST (1975)
THE MATRIX (1999)
GOODFELLAS (1990)
STAR WARS: EPISODE V - THE EMPIRE STRIKES BACK (1980)
THE SILENCE OF THE LAMBS (1991)
IT'S A WONDERFUL LIFE (1946)
THE TERMINATOR (1984)
THE PRINCESS BRIDE (1987)
THE AVENGERS (2012)

