The Shawshank Redemption (1994)
The Godfather (1972)
The Dark Knight (2008)
12 Angry Men (1957)
Schindler's List (1993)
The Lord of the Rings: The Return of the King (2003)
Pulp Fiction (1994)
The Lord of the Rings: The Fellowship of the Ring (2001)
Forrest Gump (1994)
Inception (2010)
The Lord of the Rings: The Two Towers (2002)
One Flew Over the Cuckoo's Nest (1975)
The Matrix (1999)
Goodfellas (1990)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Silence of the Lambs (1991)
It's a Wonderful Life (1946)
The Terminator (1984)
The Princess Bride (1987)
The Avengers (2012)

